raycast/github-actions/setup-cli/action.yml
name: 'Setup Raycast CLI'

description: 'Setup Raycast CLI'

inputs:
  version:
    description: 'CLI version (format: v1.0.0)'
    required: true
  access_token:
    description: 'Access Token'
    required: true
  api_url:
    description: 'API url'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup CLI
      shell: bash
      run: |
        ${{ github.action_path }}/setup_cli.sh "${{ inputs.version }}" "${{ inputs.access_token }}" "${{ inputs.api_url }}"

raycast/github-actions/ray/action.yml
- name: Setup CLI
  uses: raycast/github-actions/setup-cli@v1.4.0
  with:
    version: ${{ inputs.cli_version }}
    access_token: ${{ inputs.access_token }}
    api_url: "https://www.raycast.com/"

raycast/github-actions/ray/action.yml
- name: Setup CLI
  uses: raycast/github-actions/setup-cli@v1.3.0
  with:
    version: "v1.0.0"
    access_token: ${{ inputs.access_token }}
    api_url: "https://www.raycast.com/"