raycast/github-actions/slack-send/action.yml
name: "Send Message To Slack"
description: "Send Message To Slack"
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  text:
    description: "The message to send"
    required: true
  webhook:
    description: "Slack Webhook"
    required: true
  color:
    description: "The color to use: be 'good', 'warning', 'danger' or a hex code"
    required: false

BlastLauncher/raycast-extensions-mirror/.github/workflows/extensions_build_publish.yaml
- name: Notify Failure to Slack
  if: failure() && (github.event_name == 'push' || github.event_name == 'workflow_dispatch')
  uses: raycast/github-actions/slack-send@master
  with:
    webhook: ${{ github.event_name == 'workflow_dispatch' && secrets.SLACK_RELEASE_CHANNEL_WEBHOOK_URL || secrets.SLACK_STREAM_ERRORS_STORE_PUBLIC }}
    color: "danger"
    text: |
      :no_entry_sign: ${env.GITHUB_WORKFLOW} has failed
      <${env.GITHUB_SERVER_URL}/${env.GITHUB_REPOSITORY}/actions/runs/${env.GITHUB_RUN_ID}|Action logs> | <${env.GITHUB_SERVER_URL}/${env.GITHUB_REPOSITORY}/commit/${ env.GITHUB_SHA }|Commit: ${ env.GITHUB_SHA.substr(0,8) }>

BlastLauncher/raycast-extensions-mirror/.github/workflows/extensions_build_publish.yaml
- name: Notify Success to Slack
  if: success() && github.event_name == 'workflow_dispatch'
  uses: raycast/github-actions/slack-send@master
  with:
    webhook: ${{ secrets.SLACK_RELEASE_CHANNEL_WEBHOOK_URL }}
    color: "good"
    text: |
      :white_check_mark: ${env.GITHUB_WORKFLOW} has succeeded
      <${env.GITHUB_SERVER_URL}/${env.GITHUB_REPOSITORY}/actions/runs/${env.GITHUB_RUN_ID}|Action logs> | <${env.GITHUB_SERVER_URL}/${env.GITHUB_REPOSITORY}/commit/${ env.GITHUB_SHA }|Commit: ${ env.GITHUB_SHA.substr(0,8) }>